{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @myapp/api dev",
    "start": "pnpm --filter @myapp/api start",
    "db:generate": "pnpm --filter @myapp/api db:generate",
    "db:migrate": "pnpm --filter @myapp/api db:migrate",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @myapp/api test",
    "lint": "oxlint --node-plugin packages",
    "lint:fix": "oxlint --fix --node-plugin packages"
  },
  "devDependencies": {
    "oxlint": "^1.69.0",
    "typescript": "~5.9.3"
  }
}
